# CryptoWalletProject

./: CryptoWalletProject.slnx  docker-compose.yml
BlockchainGateway.Api/: BlockchainGateway.Api.csproj  BlockchainGateway.Api.http  Program.cs  appsettings.json
BlockchainGateway.Api/Controllers/: SolanaController.cs
BlockchainGateway.Application/: BlockchainGateway.Application.csproj  Class1.cs
BlockchainGateway.Application/Contracts/: ISolanaTransactionService.cs
BlockchainGateway.Application/Models/: BlockchainDtos.cs  Requests.cs  Result.cs  SolanaHotWalletOptions.cs
BlockchainGateway.Domain/: BlockchainGateway.Domain.csproj
BlockchainGateway.Domain/Entities/: AddressMonitoringSubscrption.cs  BlockchainAddress.cs  BlockchainNetwork.cs  BlockchainTransaction.cs  NodeHealthCheck.cs
BlockchainGateway.Domain/Entities/Enums/: AddressType.cs  BlockchainTransactionDirection.cs  BlockchainTransactionStatus.cs  NetworkType.cs
BlockchainGateway.Domain/Properties/: launchSettings.json
BlockchainGateway.Infrastructure/: BlockchainGateway.Infrastructure.csproj
BlockchainGateway.Infrastructure/Data/: BlockchainDbContext.cs
BlockchainGateway.Infrastructure/Migrations/: 20251128005344_InitialBlockchain.Designer.cs  20251128005344_InitialBlockchain.cs  20251130145435_SeedSolanaDevNetNetwork.Designer.cs  20251130145435_SeedSolanaDevNetNetwork.cs  20251130155833_SeedSolanaDavnetHotwallet.Designer.cs  20251130155833_SeedSolanaDavnetHotwallet.cs  BlockchainDbContextModelSnapshot.cs
BlockchainGateway.Infrastructure/Properties/: launchSettings.json
BlockchainGateway.Infrastructure/Services/: SolanaTransactionService.cs
CryptoWalletProject/Properties/: launchSettings.json
IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.json
IdentityService.Api/Controllers/: AuthController.cs
IdentityService.Api/Properties/: launchSettings.json
IdentityService.Application/: IdentityService.Application.csproj  UserService.cs
IdentityService.Application/Contracts/: IJwtTokenGenerator.cs  IUserService.cs
IdentityService.Application/Models/: AuthResponse.cs  JwtOptions.cs  LoginRequest.cs  RegisterRequest.cs  Result.cs
IdentityService.Domain/: IdentityService.Domain.csproj
IdentityService.Domain/Entities/: AppUser.cs  RefreshToken.cs  User.cs
IdentityService.Domain/Properties/: launchSettings.json
IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/Auth/: JwtTokenGenerator.cs
IdentityService.Infrastructure/Data/: IdentityDbContext.cs
IdentityService.Infrastructure/Migrations/: 20251127232324_InitialIdentity.Designer.cs  20251127232324_InitialIdentity.cs  20251128223311_InitialIdentity.Designer.cs  20251128223311_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
NotificationService.Api/: NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.json
NotificationService.Api/Properties/: launchSettings.json
NotificationService.Domain/: NotificationService.Domain.csproj
NotificationService.Domain/Entities/: DeliveryAttempt.cs  Notification.cs  NotificationTemplate.cs  UserNotificationPreference.cs
NotificationService.Domain/Entities/Enums/: NotificationChannel.cs  NotificationStatus.cs  NotificationType.cs
NotificationService.Domain/Properties/: launchSettings.json
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/Data/: NotificationDbContext.cs
NotificationService.Infrastructure/Migrations/: 20251128010308_InitialNotification.Designer.cs  20251128010308_InitialNotification.cs  NotificationDbContextModelSnapshot.cs
WalletService.Api/: Program.cs  WalletService.Api.csproj  WalletService.Api.http  appsettings.json
WalletService.Api/Controllers/: WalletController.cs
WalletService.Application/: WalletService.Application.csproj
WalletService.Application/Contracts/: IBlockchainGatewayClient.cs  IWalletService.cs
WalletService.Application/Models/: BlockchainGatewayDtos.cs  BlockchainGatewayOptions.cs  JwtOptions.cs  Requests.cs  Result.cs  TransactionDto.cs  WalletDtos.cs
WalletService.Domain/: WalletService.Domain.csproj
WalletService.Domain/Constants/: NetworkNames.cs
WalletService.Domain/Entities/: DepositAddress.cs  ExternalWallet.cs  Wallet.cs  WalletAsset.cs  WalletTransaction.cs  WithdrawalRequest.cs
WalletService.Domain/Entities/Enum/: WalletStatus.cs  WalletTransactionDirection.cs  WalletTransactionStatus.cs  WalletTransactionType.cs  WithdrawalRequestStatus.cs
WalletService.Infrastructure/: WalletService.Infrastructure.csproj
WalletService.Infrastructure/Config/: SolanaNetworkOptions.cs
WalletService.Infrastructure/Crypto/: SolanaSignatureVerifier.cs
WalletService.Infrastructure/Data/: WalletDbContext.cs
WalletService.Infrastructure/Migrations/: 20251128001650_InitialWallet.Designer.cs  20251128001650_InitialWallet.cs  20251129161854_InitialWallet.Designer.cs  20251129161854_InitialWallet.cs  20251129193106_AddSolanaFieldsToWallet.Designer.cs  20251129193106_AddSolanaFieldsToWallet.cs  20251129222347_AddExternalWallets.Designer.cs  20251129222347_AddExternalWallets.cs  20251201093907_AddNetworkKeyToWalletAsset.Designer.cs  20251201093907_AddNetworkKeyToWalletAsset.cs  20251201095834_RemoveNetworkKeyFromWalletAsset.Designer.cs  20251201095834_RemoveNetworkKeyFromWalletAsset.cs  WalletDbContextModelSnapshot.cs
WalletService.Infrastructure/Properties/: launchSettings.json
WalletService.Infrastructure/Services/: BlockchainGatewayClient.cs  SolanaRpcService.cs  WalletService.cs
WalletService.Infrastructure/Workers/: SolanaConfirmationWorker.cs
WalletService.Tests/: UnitTest1.cs
