<Solution>
  <Folder Name="/Solution Items/">
    <File Path="global.json" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/api-gateway/" />
  <Folder Name="/src/docs/" />
  <Folder Name="/src/frontend/" />
  <Folder Name="/src/frontend/react-app/" />
  <Folder Name="/src/infrastructure/" />
  <Folder Name="/src/infrastructure/docker/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/src/infrastructure/scripts/" />
  <Folder Name="/src/services/" />
  <Folder Name="/src/services/blockchain-gateway/">
    <Project Path="BlockchainGateway.Api/BlockchainGateway.Api.csproj" />
    <Project Path="BlockchainGateway.Domain/BlockchainGateway.Domain.csproj" />
    <Project Path="BlockchainGateway.Infrastructure/BlockchainGateway.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/services/identity-service/">
    <Project Path="IdentityService.Api/IdentityService.Api.csproj" />
    <Project Path="IdentityService.Application/IdentityService.Application.csproj" Id="344a20c0-e6e9-494f-965b-d722da9b5d17" />
    <Project Path="IdentityService.Domain/IdentityService.Domain.csproj" />
    <Project Path="IdentityService.Infrastructure/IdentityService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/services/notification-service/">
    <Project Path="NotificationService.Api/NotificationService.Api.csproj" Id="8c95c612-50c8-460d-bcae-91264bf57b97" />
    <Project Path="NotificationService.Domain/NotificationService.Domain.csproj" Id="bdd6ae85-9921-4813-9db0-5b6c9b5e77d3" />
    <Project Path="NotificationService.Infrastructure/NotificationService.Infrastructure.csproj" Id="079f9750-5b6d-4204-8322-afe59440e64e" />
  </Folder>
  <Folder Name="/src/services/wallet-service/">
    <Project Path="WalletService.Api/WalletService.Api.csproj" />
    <Project Path="WalletService.Domain/WalletService.Domain.csproj" />
    <Project Path="WalletService.Infrastructure/WalletService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/services/wallet-service/tests/">
    <Project Path="WalletService.Tests/WalletService.Tests.csproj" />
  </Folder>
</Solution>
